TABLE CREATED

Menu Item Table
create table menu_item (id int primary key,name varchar(20),price varchar(10),active varchar(3),date_of_launch date, category varchar(15),free_delivery varchar(3),action varchar(4));

Cart Table 
create table cart(ct_id int, ct_user int, name varchar(20),free_delivery varchar(3),price int);

1.
a)  
insert into menu_item values(1,"Sandwich","Rs. 99.00","Yes","2017-03-15","Main Course","Yes","Edit");
insert into menu_item values(2,"Burger","Rs. 129.00","Yes","2017-12-23","Main Course","No","Edit");
insert into menu_item values(3,"Pizza","Rs. 149.00","Yes","2017-08-21","Main Course","No","Edit");
insert into menu_item values(4,"French Fries","Rs. 57.00","No","2017-07-02","Starters","Yes","Edit");
insert into menu_item values(5,"Chocolate Brownie","Rs. 32.00","Yes","2022-11-02","Dessert","Yes","Edit");

b)
select * from menu_item;

2.
a)
select * from menu_item where active="Yes";

3.
a)
select * from menu_item where menu_id=3;

b)
update menu_item set category="Appetizer" where category="Starters";

4.
a)
insert into cart values(1,1,"Yes","Sandwich",99.00);
insert into menu_item values(2,2,"No","Burger",129.00);

5.
a)
select * from cart;
b)
select sum(price) as total_price from cart;

6.
a)
delete from cart where ct_user=1;
